{
  "name": "y",
  "version": "0.0.1",
  "description": "Ambiente Web Cliente",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript",
    "Node.ks",
    "Express"
  ],
  "author": "Cristhian Sandi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
